server.port=8080
server.servlet.context-path=/ing-mortgage
## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/mortgage?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://localhost:9000
# logging level
logging.level.org.springframework=ERROR
logging.level.com.ing.productgroup=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.mail.host = smtp.gmail.com
spring.mail.username =kkrpcs@gmail.com
spring.mail.password =Karthik-13Raja

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
