server.port=7777
server.servlet.context-path=/ing-mortgage
## Database Properties
spring.datasource.url=jdbc:mysql://13.232.225.221:3306/mortgage?useSSL=false
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://13.232.225.221:9000

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkrpcs@gmail.com
spring.mail.password=Karthik-13Raja
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#Below Properties are needed for maintaining the session.
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.so13.232.225.221cketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# logging level
logging.level.org.springframework=ERROR
logging.level.com.ing.productgroup=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
